GOOGLEDRIVE_APIKEY='AIzaSyATxpRwRtX3I2WlqlqzN6Rt8mt9o78nsNw'
LIMITED_REQUEST=60
NODE_ENV="development"
MONGO_URI="mongodb+srv://webchatting:dt01626746032@cluster0.2ktatdl.mongodb.net/?retryWrites=true&w=majority"
DOMAIN_SERVER="https://severtranslate-production.up.railway.app"